/*
Theme name: Nathalie Mota
*/

@import url('css/filtres.css');
@import url('css/popup-contact.css');
@import url('css/lightbox.css');
@import url('css/single.css');


/* BODY */

body {
    max-width: 1440px;
    margin: auto;
    padding: 0 8px;
}

/* KEYFRAMES */

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fadeIn {
    animation: fadeIn 0.3s ease-in-out forwards;
}

/*FONTS*/
Header, footer {
    font-family: 'Space Mono', monospace;
}

h1 {
    font-family: 'Space Mono';
    font-size: 96px;
    font-style: italic;
    font-weight: 700;
    color: transparent; 
    -webkit-text-stroke: 2px white;
}



/* MENUS */

header {
    margin: 0 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 101; /* Ajoute cette ligne */
    height: 56px;
}

.degrade {
    background: linear-gradient(to bottom, #f6f6f6, #ffffff); 
    width: 100%;
    height: 20px;

}

ul li {
    list-style: none!important;
}

a {
    text-decoration: none;
    color: black;
    font-size: 16px;
}

header ul {
    display: flex;
    gap: 45px;
}

header ul a:hover {
    font-weight: 700;
}

footer ul {
    display: flex;
    justify-content: center;
    gap: 86px;
}

footer {
    border-top: 1px solid black
}


/*burger menu*/

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  white-space: nowrap;
  z-index: 100;

}
nav ul {
  display: flex;
  justify-content: space-between;
  width: 60%;
  padding: 15px 0;
  cursor: pointer;
}



#icons {
  cursor: pointer;
  display: none;
}


@media (max-width: 750px) {

    header {
        height: 56px;
    }


  #icons {                      /*Icone burger*/
    display: block;
  }
  #icons:before {
    content: "\2630";
    font-size: 25px;
  }
  .active #icons:before {
    content: "\2715";
    font-size: 25px;
  }
  nav ul {
    position: fixed;
    left: -100%;
    top: 40px;
    flex-direction: column;
    background: white;
    width: 100%;
    text-align: center;
    transition: 0.25s;
    padding-inline-start: 0;
  }
  nav li {
    padding: 20px 0;
  }

  nav li a {
    font-size: 18px;
  }

  nav li:hover {
    font-weight: bold;

  }

  nav.active ul {
    left: 0;
  }


}


/*  FRONT PAGE  */

.banner {
    width: 100%;
    position: relative;
    text-align: center;
    height: 962px;
    max-width: 1440px;
    margin-bottom: 80px;
}

.banner img {
    width: 100%;
    height: 962px;
    object-fit: cover;
    max-width: 1440px;

}

.banner h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -100%);
    width: 100%;
}

.catalogue {
    margin: 0 8%;
}

.selected-option::after {
    content: url(assets/images/chevron.svg);
    position: relative;
    top: 2px;
    display: inline-block;
    transition: transform 0.3s ease, top 0.5s ease-in-out; 
}

.select-clicked::after {
    transform: rotate(180deg);
    top: -2px;
}


/*  Images featured  */

.featured-images h3 {
    margin: 75px 0 45px 0;
    font-family: 'Space Mono';
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1.8px;
}

.hidden {                                 
    display: none;
}

.photo-block {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 13px;
    margin-bottom: 60px;
}


.photo-block__image {
    position: relative;
    aspect-ratio: 1; 
}

.photo-block__image img {
    width: 99%;
    height: 99%; 
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 99%;
    height: 99%;
    background-color: rgba(0, 0, 0, 0.5); 
    opacity: 0; 
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.overlay p, .overlay a {
    letter-spacing: 1.4px;
    text-transform: uppercase;
    color: white;
}

.photo-block__image:hover .overlay {
    opacity: 1; 
}

.link-fullscreen {
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
}

.photo-block .overlay .voir img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}


.reference-photo {
    position: absolute;
    bottom: 10px;
    left: 30px;
    font-family: 'poppins';
}

.categorie {
    position: absolute;
    bottom: 10px;
    right: 30px;
    font-family: 'space mono';
}

.centrer-bouton {
    text-align: center;
    margin-bottom: 90px;
}

@media (max-width: 750px) {

    h1 {
        font-size: 65px;
    }

    .photo-block {
        grid-template-columns: repeat(1, 1fr);
    }

    .site__footer__menu {
        padding-top: 20px;
        flex-direction: column;
        text-align: center;
    }

}